{
  "name": "kls-sameday-office",
  "private": true,
  "version": "31.3",
  "scripts": {
    "test": "node --check app.js && node --check driver.js && node --check sw.js && node -e \"JSON.parse(require('fs').readFileSync('manifest.json','utf8'));JSON.parse(require('fs').readFileSync('vercel.json','utf8'));console.log('KLS v31.3 checks passed')\""
  }
}
